### create user test
POST http://localhost:3000/users/create
Content-Type: application/json

{
    "email" : "ryjjsdkksdssdadsfdfdsfsdsdad@gmail.com",
    "password" : "allosale454w5w4m"
}


### sign user in
POST http://localhost:3000/users/signin
Content-Type: application/json

{
    "email" : "ryjjsdkksdssdadsfdfdsfsdsdad@gmail.com",
    "password" : "allosale454w5w4m"
}

### who is signed in
GET http://localhost:3000/users/whoami
Content-Type: application/json

### signout
Post http://localhost:3000/users/signout
Content-Type: application/json

### get user
GET http://localhost:3000/users/4
Content-Type: application/json


### update user
PATCH http://localhost:3000/users/4
Content-Type: application/json

{
    "email" : "test@hotmail.com",
    "password" : "salembassem"
}