###                  USERS MODULE                       ###

### Créer user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "haroune@xyz.com",
    "password": "abc123",
    "nomComplet": "Haroune Belhachani",
    "omnivoxDA": "0981234",
    "omnivoxPassword": "omnivoxPassword",
    "calendrierId": 1
}

### Login 
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "haroune@xyz.com",
    "password": "abc123"
}

### Who Am I (Requires valid cookie session)
GET http://localhost:3000/users/whoami

### Logout
POST http://localhost:3000/users/signout

### GET ONE User BY ID
GET http://localhost:3000/users/26

### GET ALL Users (Requires Admin Guard)
GET http://localhost:3000/users

### Update User par ID
PATCH http://localhost:3000/users/1
content-type: application/json

{
    "email": "email_updated@xyz.com",
    "nomComplet": "Updated Name"
}

### Delete User par ID
DELETE http://localhost:3000/users/1